{
  "name": "verytippers-backend",
  "version": "1.0.0",
  "description": "AI + Web3 Backend for VeryTippers",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "@huggingface/inference": "^2.6.0",
    "openai": "^4.20.0",
    "assemblyai": "^3.0.0",
    "ethers": "^6.9.0",
    "web3": "^4.3.0",
    "axios": "^1.6.0",
    "fastify": "^4.24.3",
    "@fastify/cors": "^8.4.0",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/websocket": "^10.0.0",
    "mercurius": "^12.2.0",
    "pg": "^8.11.3",
    "ioredis": "^5.3.2",
    "bullmq": "^5.3.0",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "node-cron": "^3.0.3",
    "date-fns": "^3.0.6",
    "ipfs-http-client": "^60.0.1",
    "uuid": "^9.0.1",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/bcrypt": "^5.0.2",
    "@types/uuid": "^9.0.7",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.10.9",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0",
    "prisma": "^5.7.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.11",
    "ts-jest": "^29.1.1",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0"
  }
}

