{
  "name": "verytippers-signaling-server",
  "version": "1.0.0",
  "description": "WebRTC signaling server for VeryTippers P2P features",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}

